{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0d8dd157",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'requests'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [1], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mrequests\u001b[39;00m\u001b[38;5;241m,\u001b[39m \u001b[38;5;21;01mjson\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mthreading\u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpd\u001b[39;00m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'requests'"
     ]
    }
   ],
   "source": [
    "import requests, json\n",
    "import threading\n",
    "import pandas as pd\n",
    "import flask\n",
    "from flask import Flask, request\n",
    "import geopy\n",
    "from geopy import Nominatim"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3fe27fff",
   "metadata": {},
   "outputs": [],
   "source": [
    "key = 'fsq3bR9nCSrR/WbzD82rlvh990Q70wuc8BuuRs0Ypm6fx+w='\n",
    "\n",
    "# this method helps us get long and lat of certain city\n",
    "\n",
    "def get_latlong(b):\n",
    "\n",
    "    city = b\n",
    "\n",
    "    geolocator = Nominatim(user_agent = 'Safra')\n",
    "\n",
    "    loc = geolocator.geocode(city)\n",
    "\n",
    "    return loc.latitude , loc.longitude"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "57109941",
   "metadata": {},
   "outputs": [],
   "source": [
    "lat , long = get_latlong( 'Riyadh')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b3bd803f",
   "metadata": {},
   "outputs": [],
   "source": [
    "def retrieve_places(a , c):\n",
    "\n",
    "    \"\"\"\n",
    "    a : condition --- >  example : coffee , art gallery , etc ...\n",
    "    c : city name\n",
    "    \"\"\"\n",
    "\n",
    "    lat , long = get_latlong(c)\n",
    "\n",
    "\n",
    "    if a != '':\n",
    "        fields_url = f\"https://api.foursquare.com/v3/places/search?ll={lat}%2C{long}&query={a}&fields=fsq_id%2Cname%2Ctel%2Cprice%2Crating%2Cdescription%2Clocation\"\n",
    "\n",
    "    else:\n",
    "        fields_url = f\"https://api.foursquare.com/v3/places/search?ll={lat}%2C{long}&fields=fsq_id%2Cname%2Ctel%2Cprice%2Crating%2Cdescription%2Clocation\"\n",
    "\n",
    "\n",
    "    url = fields_url\n",
    "\n",
    "    headers = {\n",
    "        \"Accept\": \"application/json\",\n",
    "        \"Authorization\": key\n",
    "    }\n",
    "\n",
    "    response = requests.get(url, headers=headers)\n",
    "\n",
    "    data = response.json()\n",
    "\n",
    "    df = pd.json_normalize(data['results'])\n",
    "\n",
    "    #deleting unnecessary columns\n",
    "    \n",
    "    df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
    "\n",
    "\n",
    "    # renaming columns\n",
    "\n",
    "\n",
    "    df.rename(columns = {'location.country':'country' , 'location.region':'region'}, inplace = True)\n",
    "\n",
    "\n",
    "\n",
    "    # filling nan values\n",
    "\n",
    "    df = df.fillna('Not Available')\n",
    "\n",
    "\n",
    "\n",
    "    # changing datatypes\n",
    "    df = df.astype({'price': str , 'rating': str})\n",
    "\n",
    "    data = df.to_json(orient = 'records')\n",
    "    return df , data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fa0855db",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>fsq_id</th>\n",
       "      <th>name</th>\n",
       "      <th>rating</th>\n",
       "      <th>tel</th>\n",
       "      <th>country</th>\n",
       "      <th>region</th>\n",
       "      <th>price</th>\n",
       "      <th>description</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>50a21d4fe4b0225d6322ed03</td>\n",
       "      <td>King Abdulaziz Foundation (دارة الملك عبدالعزيز)</td>\n",
       "      <td>9.3</td>\n",
       "      <td>011 401 1999</td>\n",
       "      <td>SA</td>\n",
       "      <td>Riyadh Province</td>\n",
       "      <td>Not Available</td>\n",
       "      <td>Not Available</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>5c8e4d17f709c1002ca94f02</td>\n",
       "      <td>محامص ومطاحن السوادي</td>\n",
       "      <td>9.3</td>\n",
       "      <td>Not Available</td>\n",
       "      <td>SA</td>\n",
       "      <td>Riyadh Province</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Not Available</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>4ee06435e5fa0be34659e3cf</td>\n",
       "      <td>AlNaqaa (حمص النقاء)</td>\n",
       "      <td>9.4</td>\n",
       "      <td>011 206 4403</td>\n",
       "      <td>SA</td>\n",
       "      <td>Riyadh Province</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Not Available</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>5fca47490d6d9d74b579c8fa</td>\n",
       "      <td>Masaha Misk Art Institute (قاعة مساحة معهد مسك...</td>\n",
       "      <td>9.5</td>\n",
       "      <td>Not Available</td>\n",
       "      <td>SA</td>\n",
       "      <td>Riyadh Province</td>\n",
       "      <td>Not Available</td>\n",
       "      <td>Not Available</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>566db885498e8b884eecff76</td>\n",
       "      <td>Starbucks (ستاربكس)</td>\n",
       "      <td>9.4</td>\n",
       "      <td>011 511 1838</td>\n",
       "      <td>SA</td>\n",
       "      <td>Riyadh Province</td>\n",
       "      <td>2.0</td>\n",
       "      <td>The Starbucks Experience is more than a cup of...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>5e640a2684328a000895da0a</td>\n",
       "      <td>COYARD Coffee Roasters</td>\n",
       "      <td>9.4</td>\n",
       "      <td>Not Available</td>\n",
       "      <td>SA</td>\n",
       "      <td>Riyadh Province</td>\n",
       "      <td>Not Available</td>\n",
       "      <td>Not Available</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>60703b211fee5e329ea0f64e</td>\n",
       "      <td>Oakberry Açai</td>\n",
       "      <td>9.3</td>\n",
       "      <td>Not Available</td>\n",
       "      <td>SA</td>\n",
       "      <td>Riyadh Province</td>\n",
       "      <td>Not Available</td>\n",
       "      <td>Not Available</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>6248bb4a7da6a86c9bc265a5</td>\n",
       "      <td>Ba’a Bakehouse</td>\n",
       "      <td>9.4</td>\n",
       "      <td>Not Available</td>\n",
       "      <td>SA</td>\n",
       "      <td>Riyadh Province</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Not Available</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>544feecb498ef9028459c0f9</td>\n",
       "      <td>Tamimi Markets (أسواق التميمي)</td>\n",
       "      <td>9.3</td>\n",
       "      <td>Not Available</td>\n",
       "      <td>SA</td>\n",
       "      <td>Riyadh Province</td>\n",
       "      <td>Not Available</td>\n",
       "      <td>Not Available</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>5dc3325ae167fe00084f61ce</td>\n",
       "      <td>Elixir Bunn Coffee Roasters (محمصة و مقهى إكسي...</td>\n",
       "      <td>9.3</td>\n",
       "      <td>9200 13926</td>\n",
       "      <td>SA</td>\n",
       "      <td>Riyadh Province</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Not Available</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                     fsq_id  \\\n",
       "0  50a21d4fe4b0225d6322ed03   \n",
       "1  5c8e4d17f709c1002ca94f02   \n",
       "2  4ee06435e5fa0be34659e3cf   \n",
       "3  5fca47490d6d9d74b579c8fa   \n",
       "4  566db885498e8b884eecff76   \n",
       "5  5e640a2684328a000895da0a   \n",
       "6  60703b211fee5e329ea0f64e   \n",
       "7  6248bb4a7da6a86c9bc265a5   \n",
       "8  544feecb498ef9028459c0f9   \n",
       "9  5dc3325ae167fe00084f61ce   \n",
       "\n",
       "                                                name rating            tel  \\\n",
       "0   King Abdulaziz Foundation (دارة الملك عبدالعزيز)    9.3   011 401 1999   \n",
       "1                               محامص ومطاحن السوادي    9.3  Not Available   \n",
       "2                               AlNaqaa (حمص النقاء)    9.4   011 206 4403   \n",
       "3  Masaha Misk Art Institute (قاعة مساحة معهد مسك...    9.5  Not Available   \n",
       "4                                Starbucks (ستاربكس)    9.4   011 511 1838   \n",
       "5                             COYARD Coffee Roasters    9.4  Not Available   \n",
       "6                                      Oakberry Açai    9.3  Not Available   \n",
       "7                                     Ba’a Bakehouse    9.4  Not Available   \n",
       "8                     Tamimi Markets (أسواق التميمي)    9.3  Not Available   \n",
       "9  Elixir Bunn Coffee Roasters (محمصة و مقهى إكسي...    9.3     9200 13926   \n",
       "\n",
       "  country           region          price  \\\n",
       "0      SA  Riyadh Province  Not Available   \n",
       "1      SA  Riyadh Province            1.0   \n",
       "2      SA  Riyadh Province            1.0   \n",
       "3      SA  Riyadh Province  Not Available   \n",
       "4      SA  Riyadh Province            2.0   \n",
       "5      SA  Riyadh Province  Not Available   \n",
       "6      SA  Riyadh Province  Not Available   \n",
       "7      SA  Riyadh Province            1.0   \n",
       "8      SA  Riyadh Province  Not Available   \n",
       "9      SA  Riyadh Province            1.0   \n",
       "\n",
       "                                         description  \n",
       "0                                      Not Available  \n",
       "1                                      Not Available  \n",
       "2                                      Not Available  \n",
       "3                                      Not Available  \n",
       "4  The Starbucks Experience is more than a cup of...  \n",
       "5                                      Not Available  \n",
       "6                                      Not Available  \n",
       "7                                      Not Available  \n",
       "8                                      Not Available  \n",
       "9                                      Not Available  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df, data_json = retrieve_places('' , 'Riyadh')\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7307e14e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__' (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [21/Sep/2022 19:34:22] \"GET / HTTP/1.1\" 404 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:34:28] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "[2022-09-21 19:34:36,324] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2767236446.py\", line 13, in get_latlong\n",
      "    return loc.latitude , loc.longitude\n",
      "AttributeError: 'NoneType' object has no attribute 'latitude'\n",
      "127.0.0.1 - - [21/Sep/2022 19:34:36] \"GET /api?query= HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:34:38] \"GET /api?query=R HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "[2022-09-21 19:34:39,676] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 50, in retrieve_places\n",
      "    df = df.astype({'price': str , 'rating': str})\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5879, in astype\n",
      "    raise KeyError(\n",
      "KeyError: \"Only a column name can be used for the key in a dtype mappings argument. 'rating' not found in columns.\"\n",
      "127.0.0.1 - - [21/Sep/2022 19:34:39] \"GET /api?query=Riy HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:34:39] \"GET /api?query=Ri HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:34:40] \"GET /api?query=Riyad HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "[2022-09-21 19:34:41,636] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 50, in retrieve_places\n",
      "    df = df.astype({'price': str , 'rating': str})\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5879, in astype\n",
      "    raise KeyError(\n",
      "KeyError: \"Only a column name can be used for the key in a dtype mappings argument. 'rating' not found in columns.\"\n",
      "127.0.0.1 - - [21/Sep/2022 19:34:41] \"GET /api?query=Riya HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:34:43] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:43:00] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:43:13] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:43:35] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:43:46] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:43:53] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:46:11] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:46:28] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:47:20] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:47:39] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:48:39] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:50:14] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:52:26] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:52:34] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:55:40] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:55:52] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:56:06] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "[2022-09-21 19:56:11,268] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2767236446.py\", line 13, in get_latlong\n",
      "    return loc.latitude , loc.longitude\n",
      "AttributeError: 'NoneType' object has no attribute 'latitude'\n",
      "127.0.0.1 - - [21/Sep/2022 19:56:11] \"GET /api?query= HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:56:14] \"GET /api?query=Ri HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:56:14] \"GET /api?query=R HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "[2022-09-21 19:56:15,220] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 50, in retrieve_places\n",
      "    df = df.astype({'price': str , 'rating': str})\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5879, in astype\n",
      "    raise KeyError(\n",
      "KeyError: \"Only a column name can be used for the key in a dtype mappings argument. 'rating' not found in columns.\"\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [21/Sep/2022 19:56:15] \"GET /api?query=Riy HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:56:15] \"GET /api?query=Riyad HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "[2022-09-21 19:56:17,353] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 50, in retrieve_places\n",
      "    df = df.astype({'price': str , 'rating': str})\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5879, in astype\n",
      "    raise KeyError(\n",
      "KeyError: \"Only a column name can be used for the key in a dtype mappings argument. 'rating' not found in columns.\"\n",
      "127.0.0.1 - - [21/Sep/2022 19:56:17] \"GET /api?query=Riya HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:56:18] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:57:09] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:57:29] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:57:34] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:57:39] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:57:42] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:59:33] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 19:59:41] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:21:13] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:25:24] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:26:04] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:26:35] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:26:51] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:28:15] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:28:24] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:28:49] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:29:07] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:29:16] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:34:39] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:35:17] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:35:45] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:37:10] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:37:23] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:37:59] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:38:59] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:39:46] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:40:24] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:41:30] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:41:34] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:41:49] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:42:03] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:42:29] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:42:47] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:42:53] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:43:14] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:45:32] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:46:09] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "[2022-09-21 20:47:13,352] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2767236446.py\", line 13, in get_latlong\n",
      "    return loc.latitude , loc.longitude\n",
      "AttributeError: 'NoneType' object has no attribute 'latitude'\n",
      "127.0.0.1 - - [21/Sep/2022 20:47:13] \"GET /api?query= HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:47:13] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "[2022-09-21 20:47:17,399] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 50, in retrieve_places\n",
      "    df = df.astype({'price': str , 'rating': str})\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5879, in astype\n",
      "    raise KeyError(\n",
      "KeyError: \"Only a column name can be used for the key in a dtype mappings argument. 'rating' not found in columns.\"\n",
      "127.0.0.1 - - [21/Sep/2022 20:47:17] \"GET /api?query=riy HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:47:17] \"GET /api?query=r HTTP/1.1\" 200 -\n",
      "[2022-09-21 20:47:19,923] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=ri&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=ri&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=ri&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [21/Sep/2022 20:47:19] \"GET /api?query=ri HTTP/1.1\" 500 -\n",
      "[2022-09-21 20:47:20,264] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=riya&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=riya&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=riya&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "127.0.0.1 - - [21/Sep/2022 20:47:20] \"GET /api?query=riya HTTP/1.1\" 500 -\n",
      "[2022-09-21 20:47:20,619] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=riyad&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=riyad&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=riyad&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [21/Sep/2022 20:47:20] \"GET /api?query=riyad HTTP/1.1\" 500 -\n",
      "[2022-09-21 20:47:20,898] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=riyadh&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=riyadh&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=riyadh&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "127.0.0.1 - - [21/Sep/2022 20:47:20] \"GET /api?query=riyadh HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:47:28] \"GET /api?query=riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:47:29] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "[2022-09-21 20:47:29,585] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2767236446.py\", line 13, in get_latlong\n",
      "    return loc.latitude , loc.longitude\n",
      "AttributeError: 'NoneType' object has no attribute 'latitude'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [21/Sep/2022 20:47:29] \"GET /api?query= HTTP/1.1\" 500 -\n",
      "[2022-09-21 20:47:38,361] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2767236446.py\", line 13, in get_latlong\n",
      "    return loc.latitude , loc.longitude\n",
      "AttributeError: 'NoneType' object has no attribute 'latitude'\n",
      "127.0.0.1 - - [21/Sep/2022 20:47:38] \"GET /api?query= HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:47:40] \"GET /api?query=riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:47:40] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:47:45] \"GET /api?query=r HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:47:45] \"GET /api?query=ri HTTP/1.1\" 200 -\n",
      "[2022-09-21 20:48:15,388] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2767236446.py\", line 13, in get_latlong\n",
      "    return loc.latitude , loc.longitude\n",
      "AttributeError: 'NoneType' object has no attribute 'latitude'\n",
      "127.0.0.1 - - [21/Sep/2022 20:48:15] \"GET /api?query= HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:48:16] \"GET /api?query=r HTTP/1.1\" 200 -\n",
      "[2022-09-21 20:48:45,514] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2767236446.py\", line 13, in get_latlong\n",
      "    return loc.latitude , loc.longitude\n",
      "AttributeError: 'NoneType' object has no attribute 'latitude'\n",
      "127.0.0.1 - - [21/Sep/2022 20:48:45] \"GET /api?query= HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:48:46] \"GET /api?query=riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:48:46] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:49:06] \"GET /api?query=ri HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "[2022-09-21 20:49:06,814] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 50, in retrieve_places\n",
      "    df = df.astype({'price': str , 'rating': str})\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5879, in astype\n",
      "    raise KeyError(\n",
      "KeyError: \"Only a column name can be used for the key in a dtype mappings argument. 'rating' not found in columns.\"\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [21/Sep/2022 20:49:06] \"GET /api?query=riy HTTP/1.1\" 500 -\n",
      "[2022-09-21 20:49:09,039] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=riyad&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=riyad&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=riyad&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "127.0.0.1 - - [21/Sep/2022 20:49:09] \"GET /api?query=riyad HTTP/1.1\" 500 -\n",
      "[2022-09-21 20:49:09,148] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=r&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=r&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=r&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [21/Sep/2022 20:49:09] \"GET /api?query=r HTTP/1.1\" 500 -\n",
      "[2022-09-21 20:49:09,301] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=riya&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=riya&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=riya&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "127.0.0.1 - - [21/Sep/2022 20:49:09] \"GET /api?query=riya HTTP/1.1\" 500 -\n",
      "[2022-09-21 20:49:09,348] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=riyadh&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=riyadh&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=riyadh&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [21/Sep/2022 20:49:09] \"GET /api?query=riyadh HTTP/1.1\" 500 -\n",
      "[2022-09-21 20:49:16,812] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2767236446.py\", line 13, in get_latlong\n",
      "    return loc.latitude , loc.longitude\n",
      "AttributeError: 'NoneType' object has no attribute 'latitude'\n",
      "127.0.0.1 - - [21/Sep/2022 20:49:16] \"GET /api?query= HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:49:19] \"GET /api?query=R HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "[2022-09-21 20:49:19,966] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 50, in retrieve_places\n",
      "    df = df.astype({'price': str , 'rating': str})\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5879, in astype\n",
      "    raise KeyError(\n",
      "KeyError: \"Only a column name can be used for the key in a dtype mappings argument. 'rating' not found in columns.\"\n",
      "127.0.0.1 - - [21/Sep/2022 20:49:19] \"GET /api?query=Riy HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "[2022-09-21 20:49:20,640] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 50, in retrieve_places\n",
      "    df = df.astype({'price': str , 'rating': str})\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5879, in astype\n",
      "    raise KeyError(\n",
      "KeyError: \"Only a column name can be used for the key in a dtype mappings argument. 'rating' not found in columns.\"\n",
      "127.0.0.1 - - [21/Sep/2022 20:49:20] \"GET /api?query=Riya HTTP/1.1\" 500 -\n",
      "[2022-09-21 20:49:22,468] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Ri&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Ri&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Ri&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [21/Sep/2022 20:49:22] \"GET /api?query=Ri HTTP/1.1\" 500 -\n",
      "[2022-09-21 20:49:22,870] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Riyadh&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Riyadh&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Riyadh&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "127.0.0.1 - - [21/Sep/2022 20:49:22] \"GET /api?query=Riyadh HTTP/1.1\" 500 -\n",
      "[2022-09-21 20:49:23,303] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Riyad&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Riyad&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Riyad&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [21/Sep/2022 20:49:23] \"GET /api?query=Riyad HTTP/1.1\" 500 -\n",
      "[2022-09-21 20:49:30,540] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2767236446.py\", line 13, in get_latlong\n",
      "    return loc.latitude , loc.longitude\n",
      "AttributeError: 'NoneType' object has no attribute 'latitude'\n",
      "127.0.0.1 - - [21/Sep/2022 20:49:30] \"GET /api?query= HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:49:33] \"GET /api?query=Ri HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:49:33] \"GET /api?query=R HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "[2022-09-21 20:49:34,203] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 50, in retrieve_places\n",
      "    df = df.astype({'price': str , 'rating': str})\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5879, in astype\n",
      "    raise KeyError(\n",
      "KeyError: \"Only a column name can be used for the key in a dtype mappings argument. 'rating' not found in columns.\"\n",
      "127.0.0.1 - - [21/Sep/2022 20:49:34] \"GET /api?query=Riy HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "[2022-09-21 20:49:34,882] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 50, in retrieve_places\n",
      "    df = df.astype({'price': str , 'rating': str})\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5879, in astype\n",
      "    raise KeyError(\n",
      "KeyError: \"Only a column name can be used for the key in a dtype mappings argument. 'rating' not found in columns.\"\n",
      "127.0.0.1 - - [21/Sep/2022 20:49:34] \"GET /api?query=Riya HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:49:36] \"GET /api?query=Riyad HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:49:37] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:49:51] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:49:56] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:49:58] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:50:24] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:51:32] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:52:05] \"GET /api?query=p HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "[2022-09-21 20:52:05,469] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 50, in retrieve_places\n",
      "    df = df.astype({'price': str , 'rating': str})\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5879, in astype\n",
      "    raise KeyError(\n",
      "KeyError: \"Only a column name can be used for the key in a dtype mappings argument. 'rating' not found in columns.\"\n",
      "127.0.0.1 - - [21/Sep/2022 20:52:05] \"GET /api?query=par HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:52:06] \"GET /api?query=pari HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:52:08] \"GET /api?query=paris HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "[2022-09-21 20:52:08,420] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py\", line 50, in retrieve_places\n",
      "    df = df.astype({'price': str , 'rating': str})\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5879, in astype\n",
      "    raise KeyError(\n",
      "KeyError: \"Only a column name can be used for the key in a dtype mappings argument. 'rating' not found in columns.\"\n",
      "127.0.0.1 - - [21/Sep/2022 20:52:08] \"GET /api?query=pa HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_18716\\2794973027.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [21/Sep/2022 20:52:33] \"GET /api?query=paris HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "@app.route('/api' , methods = ['GET'])\n",
    "\n",
    "def index():\n",
    "    userInputb = str(request.args['query'])\n",
    "    df, data_json = retrieve_places('' , userInputb)\n",
    "\n",
    "    return data_json\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    app.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bbc90615",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.4 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  },
  "vscode": {
   "interpreter": {
    "hash": "3196968d684371006099b3d55edeef8ed90365227a30deaef86e5d4aa8519be0"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
