{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0d8dd157",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'requests'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [1], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mrequests\u001b[39;00m\u001b[38;5;241m,\u001b[39m \u001b[38;5;21;01mjson\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mthreading\u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpd\u001b[39;00m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'requests'"
     ]
    }
   ],
   "source": [
    "import requests, json\n",
    "import threading\n",
    "import pandas as pd\n",
    "import flask\n",
    "from flask import Flask, request\n",
    "import geopy\n",
    "from geopy import Nominatim"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3fe27fff",
   "metadata": {},
   "outputs": [],
   "source": [
    "key = 'fsq3bR9nCSrR/WbzD82rlvh990Q70wuc8BuuRs0Ypm6fx+w='\n",
    "\n",
    "# this method helps us get long and lat of certain city\n",
    "\n",
    "def get_latlong(b):\n",
    "\n",
    "    city = b\n",
    "\n",
    "    geolocator = Nominatim(user_agent = 'Safra')\n",
    "\n",
    "    loc = geolocator.geocode(city)\n",
    "\n",
    "    return loc.latitude , loc.longitude"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "57109941",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(26.2540493, 29.2675469)"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "lat , long = get_latlong('egypt')\n",
    "lat , long"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b3bd803f",
   "metadata": {},
   "outputs": [],
   "source": [
    "def retrieve_places(a , c):\n",
    "\n",
    "    \"\"\"\n",
    "    a : condition --- >  example : coffee , art gallery , etc ...\n",
    "    c : city name\n",
    "    \n",
    "    \"\"\"\n",
    "\n",
    "    lat , long = get_latlong(c)\n",
    "\n",
    "\n",
    "    if a != '':\n",
    "        fields_url = f\"https://api.foursquare.com/v3/places/search?ll={lat}%2C{long}&query={a}&fields=fsq_id%2Cname%2Ctel%2Cprice%2Crating%2Cdescription%2Clocation\"\n",
    "\n",
    "    else:\n",
    "        fields_url = f\"https://api.foursquare.com/v3/places/search?ll={lat}%2C{long}&fields=fsq_id%2Cname%2Ctel%2Cprice%2Crating%2Cdescription%2Clocation\"\n",
    "\n",
    "\n",
    "    url = fields_url\n",
    "\n",
    "    headers = {\n",
    "        \"Accept\": \"application/json\",\n",
    "        \"Authorization\": key\n",
    "    }\n",
    "\n",
    "    response = requests.get(url, headers=headers)\n",
    "\n",
    "    data = response.json()\n",
    "\n",
    "    df = pd.json_normalize(data['results'])\n",
    "\n",
    "    #deleting unnecessary columns\n",
    "    \n",
    "    df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
    "\n",
    "\n",
    "    # renaming columns\n",
    "\n",
    "\n",
    "    df.rename(columns = {'location.country':'country' , 'location.region':'region'}, inplace = True)\n",
    "\n",
    "    \n",
    "\n",
    "    # filling nan values\n",
    "\n",
    "    df = df.fillna('Not Available')\n",
    "\n",
    "\n",
    "\n",
    "    # changing datatypes\n",
    "    df = df.astype({'price': str , 'rating': str})\n",
    "\n",
    "    data = df.to_json(orient = 'records')\n",
    "    return df , data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fa0855db",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>fsq_id</th>\n",
       "      <th>name</th>\n",
       "      <th>price</th>\n",
       "      <th>rating</th>\n",
       "      <th>country</th>\n",
       "      <th>region</th>\n",
       "      <th>tel</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>60539559afff524f93bef5cb</td>\n",
       "      <td>ستاربكس</td>\n",
       "      <td>1.0</td>\n",
       "      <td>8.5</td>\n",
       "      <td>EG</td>\n",
       "      <td>Muḩāfaz̧at al Qāhirah</td>\n",
       "      <td>Not Available</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>56e3232bcd1044008992e42c</td>\n",
       "      <td>كوستا كوفى</td>\n",
       "      <td>1.0</td>\n",
       "      <td>8.0</td>\n",
       "      <td>EG</td>\n",
       "      <td>Muḩāfaz̧at al Qāhirah</td>\n",
       "      <td>02 23955506</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>4c924268b641236a82568879</td>\n",
       "      <td>بيتزا هت</td>\n",
       "      <td>1.0</td>\n",
       "      <td>7.4</td>\n",
       "      <td>EG</td>\n",
       "      <td>Muḩāfaz̧at al Qāhirah</td>\n",
       "      <td>02 27941315</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>5ac227211f8ed65a8a965606</td>\n",
       "      <td>ستاربكس</td>\n",
       "      <td>1.0</td>\n",
       "      <td>8.5</td>\n",
       "      <td>EG</td>\n",
       "      <td>Muḩāfaz̧at al Jīzah</td>\n",
       "      <td>Not Available</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>541cbaf9498e3d028fdcc628</td>\n",
       "      <td>قهوة الكراسي البيضاء</td>\n",
       "      <td>1.0</td>\n",
       "      <td>7.7</td>\n",
       "      <td>EG</td>\n",
       "      <td>Muḩāfaz̧at al Qāhirah</td>\n",
       "      <td>Not Available</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>56be0a92498e1a2f8abeda87</td>\n",
       "      <td>Sikh Mashwi (سيخ مشوي)</td>\n",
       "      <td>Not Available</td>\n",
       "      <td>8.2</td>\n",
       "      <td>EG</td>\n",
       "      <td>الجيزة</td>\n",
       "      <td>02 37605454</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>5e617321f04f090008ea176c</td>\n",
       "      <td>ستاربكس</td>\n",
       "      <td>1.0</td>\n",
       "      <td>9.3</td>\n",
       "      <td>EG</td>\n",
       "      <td>Muḩāfaz̧at al Qāhirah</td>\n",
       "      <td>Not Available</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>581b8fffbb5d611d3e42f3f6</td>\n",
       "      <td>Villa Garden City (الفيلا جاردن سيتي)</td>\n",
       "      <td>1.0</td>\n",
       "      <td>7.4</td>\n",
       "      <td>EG</td>\n",
       "      <td>Muḩāfaz̧at al Qāhirah</td>\n",
       "      <td>Not Available</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>4bf2d2dae5eba59373d81d90</td>\n",
       "      <td>McDonald's (ماكدونالدز)</td>\n",
       "      <td>1.0</td>\n",
       "      <td>8.1</td>\n",
       "      <td>EG</td>\n",
       "      <td>Muḩāfaz̧at al Jīzah</td>\n",
       "      <td>02 33372226</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>4c31702ea0ced13a76b7136e</td>\n",
       "      <td>تشيليز</td>\n",
       "      <td>Not Available</td>\n",
       "      <td>7.2</td>\n",
       "      <td>EG</td>\n",
       "      <td>Muḩāfaz̧at al Qāhirah</td>\n",
       "      <td>Not Available</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                     fsq_id                                   name  \\\n",
       "0  60539559afff524f93bef5cb                                ستاربكس   \n",
       "1  56e3232bcd1044008992e42c                             كوستا كوفى   \n",
       "2  4c924268b641236a82568879                               بيتزا هت   \n",
       "3  5ac227211f8ed65a8a965606                                ستاربكس   \n",
       "4  541cbaf9498e3d028fdcc628                   قهوة الكراسي البيضاء   \n",
       "5  56be0a92498e1a2f8abeda87                 Sikh Mashwi (سيخ مشوي)   \n",
       "6  5e617321f04f090008ea176c                                ستاربكس   \n",
       "7  581b8fffbb5d611d3e42f3f6  Villa Garden City (الفيلا جاردن سيتي)   \n",
       "8  4bf2d2dae5eba59373d81d90                McDonald's (ماكدونالدز)   \n",
       "9  4c31702ea0ced13a76b7136e                                 تشيليز   \n",
       "\n",
       "           price rating country                 region            tel  \n",
       "0            1.0    8.5      EG  Muḩāfaz̧at al Qāhirah  Not Available  \n",
       "1            1.0    8.0      EG  Muḩāfaz̧at al Qāhirah    02 23955506  \n",
       "2            1.0    7.4      EG  Muḩāfaz̧at al Qāhirah    02 27941315  \n",
       "3            1.0    8.5      EG    Muḩāfaz̧at al Jīzah  Not Available  \n",
       "4            1.0    7.7      EG  Muḩāfaz̧at al Qāhirah  Not Available  \n",
       "5  Not Available    8.2      EG                 الجيزة    02 37605454  \n",
       "6            1.0    9.3      EG  Muḩāfaz̧at al Qāhirah  Not Available  \n",
       "7            1.0    7.4      EG  Muḩāfaz̧at al Qāhirah  Not Available  \n",
       "8            1.0    8.1      EG    Muḩāfaz̧at al Jīzah    02 33372226  \n",
       "9  Not Available    7.2      EG  Muḩāfaz̧at al Qāhirah  Not Available  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df, data_json = retrieve_places('' , 'Cairo')\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7307e14e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__' (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n",
      "[2022-09-24 01:55:20,435] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 13, in get_latlong\n",
      "    return loc.latitude , loc.longitude\n",
      "AttributeError: 'NoneType' object has no attribute 'latitude'\n",
      "127.0.0.1 - - [24/Sep/2022 01:55:20] \"GET /api?query= HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [24/Sep/2022 01:55:24] \"GET /api?query=R HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "[2022-09-24 01:55:25,293] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 50, in retrieve_places\n",
      "    df = df.astype({'price': str , 'rating': str})\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5879, in astype\n",
      "    raise KeyError(\n",
      "KeyError: \"Only a column name can be used for the key in a dtype mappings argument. 'rating' not found in columns.\"\n",
      "127.0.0.1 - - [24/Sep/2022 01:55:25] \"GET /api?query=Riy HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [24/Sep/2022 01:55:25] \"GET /api?query=Ri HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "[2022-09-24 01:55:25,609] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 50, in retrieve_places\n",
      "    df = df.astype({'price': str , 'rating': str})\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5879, in astype\n",
      "    raise KeyError(\n",
      "KeyError: \"Only a column name can be used for the key in a dtype mappings argument. 'rating' not found in columns.\"\n",
      "127.0.0.1 - - [24/Sep/2022 01:55:25] \"GET /api?query=Riya HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [24/Sep/2022 01:55:27] \"GET /api?query=Riyad HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [24/Sep/2022 01:55:28] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [24/Sep/2022 01:56:17] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [24/Sep/2022 01:56:58] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [24/Sep/2022 02:04:05] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [24/Sep/2022 02:04:21] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "[2022-09-24 02:04:30,014] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 13, in get_latlong\n",
      "    return loc.latitude , loc.longitude\n",
      "AttributeError: 'NoneType' object has no attribute 'latitude'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [24/Sep/2022 02:04:30] \"GET /api?query= HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [24/Sep/2022 02:04:33] \"GET /api?query=R HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [24/Sep/2022 02:04:33] \"GET /api?query=Ri HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "[2022-09-24 02:04:33,710] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 50, in retrieve_places\n",
      "    df = df.astype({'price': str , 'rating': str})\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5879, in astype\n",
      "    raise KeyError(\n",
      "KeyError: \"Only a column name can be used for the key in a dtype mappings argument. 'rating' not found in columns.\"\n",
      "127.0.0.1 - - [24/Sep/2022 02:04:33] \"GET /api?query=Riya HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "[2022-09-24 02:04:33,788] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 50, in retrieve_places\n",
      "    df = df.astype({'price': str , 'rating': str})\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5879, in astype\n",
      "    raise KeyError(\n",
      "KeyError: \"Only a column name can be used for the key in a dtype mappings argument. 'rating' not found in columns.\"\n",
      "127.0.0.1 - - [24/Sep/2022 02:04:33] \"GET /api?query=Riy HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:04:36,153] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Riyad&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Riyad&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Riyad&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [24/Sep/2022 02:04:36] \"GET /api?query=Riyad HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [24/Sep/2022 02:04:37] \"GET /api?query=Riyadh HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "[2022-09-24 02:11:43,198] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 50, in retrieve_places\n",
      "    df = df.astype({'price': str , 'rating': str})\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5879, in astype\n",
      "    raise KeyError(\n",
      "KeyError: \"Only a column name can be used for the key in a dtype mappings argument. 'rating' not found in columns.\"\n",
      "127.0.0.1 - - [24/Sep/2022 02:11:43] \"GET /api?query=Riya HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "[2022-09-24 02:11:43,687] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 50, in retrieve_places\n",
      "    df = df.astype({'price': str , 'rating': str})\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5879, in astype\n",
      "    raise KeyError(\n",
      "KeyError: \"Only a column name can be used for the key in a dtype mappings argument. 'rating' not found in columns.\"\n",
      "127.0.0.1 - - [24/Sep/2022 02:11:43] \"GET /api?query=Riy HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:11:44,984] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 466, in _request\n",
      "    raise AdapterHTTPError(\n",
      "geopy.adapters.AdapterHTTPError: Non-successful status code 404\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 388, in _call_geocoder\n",
      "    res = self._adapter_error_handler(error)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 411, in _adapter_error_handler\n",
      "    raise exc_cls(str(error)) from error\n",
      "geopy.exc.GeocoderServiceError: Non-successful status code 404\n",
      "127.0.0.1 - - [24/Sep/2022 02:11:44] \"GET /api?query=ca HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:11:45,045] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 466, in _request\n",
      "    raise AdapterHTTPError(\n",
      "geopy.adapters.AdapterHTTPError: Non-successful status code 404\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 388, in _call_geocoder\n",
      "    res = self._adapter_error_handler(error)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 411, in _adapter_error_handler\n",
      "    raise exc_cls(str(error)) from error\n",
      "geopy.exc.GeocoderServiceError: Non-successful status code 404\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [24/Sep/2022 02:11:45] \"GET /api?query=R HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:11:45,099] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 466, in _request\n",
      "    raise AdapterHTTPError(\n",
      "geopy.adapters.AdapterHTTPError: Non-successful status code 404\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 388, in _call_geocoder\n",
      "    res = self._adapter_error_handler(error)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 411, in _adapter_error_handler\n",
      "    raise exc_cls(str(error)) from error\n",
      "geopy.exc.GeocoderServiceError: Non-successful status code 404\n",
      "127.0.0.1 - - [24/Sep/2022 02:11:45] \"GET /api?query=Ri HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:11:45,660] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Riyad&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Riyad&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Riyad&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [24/Sep/2022 02:11:45] \"GET /api?query=Riyad HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:11:45,790] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 466, in _request\n",
      "    raise AdapterHTTPError(\n",
      "geopy.adapters.AdapterHTTPError: Non-successful status code 404\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 388, in _call_geocoder\n",
      "    res = self._adapter_error_handler(error)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 411, in _adapter_error_handler\n",
      "    raise exc_cls(str(error)) from error\n",
      "geopy.exc.GeocoderServiceError: Non-successful status code 404\n",
      "127.0.0.1 - - [24/Sep/2022 02:11:45] \"GET /api?query=cairo HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:11:46,326] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 13, in get_latlong\n",
      "    return loc.latitude , loc.longitude\n",
      "AttributeError: 'NoneType' object has no attribute 'latitude'\n",
      "127.0.0.1 - - [24/Sep/2022 02:11:46] \"GET /api?query= HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:11:46,977] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=c&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=c&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=c&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [24/Sep/2022 02:11:46] \"GET /api?query=c HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:11:47,441] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=cai&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=cai&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=cai&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "127.0.0.1 - - [24/Sep/2022 02:11:47] \"GET /api?query=cai HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "[2022-09-24 02:11:48,300] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 50, in retrieve_places\n",
      "    df = df.astype({'price': str , 'rating': str})\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5879, in astype\n",
      "    raise KeyError(\n",
      "KeyError: \"Only a column name can be used for the key in a dtype mappings argument. 'rating' not found in columns.\"\n",
      "127.0.0.1 - - [24/Sep/2022 02:11:48] \"GET /api?query=cair HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:11:52,126] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 466, in _request\n",
      "    raise AdapterHTTPError(\n",
      "geopy.adapters.AdapterHTTPError: Non-successful status code 404\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 388, in _call_geocoder\n",
      "    res = self._adapter_error_handler(error)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 411, in _adapter_error_handler\n",
      "    raise exc_cls(str(error)) from error\n",
      "geopy.exc.GeocoderServiceError: Non-successful status code 404\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [24/Sep/2022 02:11:52] \"GET /api?query=cai HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:11:52,324] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 466, in _request\n",
      "    raise AdapterHTTPError(\n",
      "geopy.adapters.AdapterHTTPError: Non-successful status code 404\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 388, in _call_geocoder\n",
      "    res = self._adapter_error_handler(error)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 411, in _adapter_error_handler\n",
      "    raise exc_cls(str(error)) from error\n",
      "geopy.exc.GeocoderServiceError: Non-successful status code 404\n",
      "127.0.0.1 - - [24/Sep/2022 02:11:52] \"GET /api?query= HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:11:52,567] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 466, in _request\n",
      "    raise AdapterHTTPError(\n",
      "geopy.adapters.AdapterHTTPError: Non-successful status code 404\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 388, in _call_geocoder\n",
      "    res = self._adapter_error_handler(error)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 411, in _adapter_error_handler\n",
      "    raise exc_cls(str(error)) from error\n",
      "geopy.exc.GeocoderServiceError: Non-successful status code 404\n",
      "127.0.0.1 - - [24/Sep/2022 02:11:52] \"GET /api?query=dub HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:11:52,703] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 466, in _request\n",
      "    raise AdapterHTTPError(\n",
      "geopy.adapters.AdapterHTTPError: Non-successful status code 404\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 388, in _call_geocoder\n",
      "    res = self._adapter_error_handler(error)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 411, in _adapter_error_handler\n",
      "    raise exc_cls(str(error)) from error\n",
      "geopy.exc.GeocoderServiceError: Non-successful status code 404\n",
      "127.0.0.1 - - [24/Sep/2022 02:11:52] \"GET /api?query=duba HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:11:52,934] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 466, in _request\n",
      "    raise AdapterHTTPError(\n",
      "geopy.adapters.AdapterHTTPError: Non-successful status code 404\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 388, in _call_geocoder\n",
      "    res = self._adapter_error_handler(error)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 411, in _adapter_error_handler\n",
      "    raise exc_cls(str(error)) from error\n",
      "geopy.exc.GeocoderServiceError: Non-successful status code 404\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [24/Sep/2022 02:11:52] \"GET /api?query=du HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:11:52,949] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 466, in _request\n",
      "    raise AdapterHTTPError(\n",
      "geopy.adapters.AdapterHTTPError: Non-successful status code 404\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 388, in _call_geocoder\n",
      "    res = self._adapter_error_handler(error)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 411, in _adapter_error_handler\n",
      "    raise exc_cls(str(error)) from error\n",
      "geopy.exc.GeocoderServiceError: Non-successful status code 404\n",
      "127.0.0.1 - - [24/Sep/2022 02:11:52] \"GET /api?query=d HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:11:53,147] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 466, in _request\n",
      "    raise AdapterHTTPError(\n",
      "geopy.adapters.AdapterHTTPError: Non-successful status code 404\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 388, in _call_geocoder\n",
      "    res = self._adapter_error_handler(error)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 411, in _adapter_error_handler\n",
      "    raise exc_cls(str(error)) from error\n",
      "geopy.exc.GeocoderServiceError: Non-successful status code 404\n",
      "127.0.0.1 - - [24/Sep/2022 02:11:53] \"GET /api?query=cair HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "[2022-09-24 02:11:55,964] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 50, in retrieve_places\n",
      "    df = df.astype({'price': str , 'rating': str})\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5879, in astype\n",
      "    raise KeyError(\n",
      "KeyError: \"Only a column name can be used for the key in a dtype mappings argument. 'price' not found in columns.\"\n",
      "127.0.0.1 - - [24/Sep/2022 02:11:55] \"GET /api?query=ca HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:11:55,990] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=du&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=du&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=du&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [24/Sep/2022 02:11:55] \"GET /api?query=du HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [24/Sep/2022 02:11:56] \"GET /api?query=c HTTP/1.1\" 200 -\n",
      "[2022-09-24 02:11:56,563] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=dua&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=dua&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=dua&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "127.0.0.1 - - [24/Sep/2022 02:11:56] \"GET /api?query=dua HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [24/Sep/2022 02:11:57] \"GET /api?query=dubai HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [24/Sep/2022 02:12:03] \"GET /api?query=duba HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [24/Sep/2022 02:12:04] \"GET /api?query=dub HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "[2022-09-24 02:12:05,056] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 50, in retrieve_places\n",
      "    df = df.astype({'price': str , 'rating': str})\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 5879, in astype\n",
      "    raise KeyError(\n",
      "KeyError: \"Only a column name can be used for the key in a dtype mappings argument. 'rating' not found in columns.\"\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [24/Sep/2022 02:12:05] \"GET /api?query=du HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:12:05,288] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 466, in _request\n",
      "    raise AdapterHTTPError(\n",
      "geopy.adapters.AdapterHTTPError: Non-successful status code 404\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 388, in _call_geocoder\n",
      "    res = self._adapter_error_handler(error)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 411, in _adapter_error_handler\n",
      "    raise exc_cls(str(error)) from error\n",
      "geopy.exc.GeocoderServiceError: Non-successful status code 404\n",
      "127.0.0.1 - - [24/Sep/2022 02:12:05] \"GET /api?query=melo HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:12:05,669] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 466, in _request\n",
      "    raise AdapterHTTPError(\n",
      "geopy.adapters.AdapterHTTPError: Non-successful status code 404\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 388, in _call_geocoder\n",
      "    res = self._adapter_error_handler(error)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 411, in _adapter_error_handler\n",
      "    raise exc_cls(str(error)) from error\n",
      "geopy.exc.GeocoderServiceError: Non-successful status code 404\n",
      "127.0.0.1 - - [24/Sep/2022 02:12:05] \"GET /api?query=melob HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:12:05,832] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 466, in _request\n",
      "    raise AdapterHTTPError(\n",
      "geopy.adapters.AdapterHTTPError: Non-successful status code 404\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 388, in _call_geocoder\n",
      "    res = self._adapter_error_handler(error)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 411, in _adapter_error_handler\n",
      "    raise exc_cls(str(error)) from error\n",
      "geopy.exc.GeocoderServiceError: Non-successful status code 404\n",
      "127.0.0.1 - - [24/Sep/2022 02:12:05] \"GET /api?query=mel HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:12:06,117] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=d&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=d&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=d&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [24/Sep/2022 02:12:06] \"GET /api?query=d HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:12:06,174] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 466, in _request\n",
      "    raise AdapterHTTPError(\n",
      "geopy.adapters.AdapterHTTPError: Non-successful status code 404\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 388, in _call_geocoder\n",
      "    res = self._adapter_error_handler(error)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 411, in _adapter_error_handler\n",
      "    raise exc_cls(str(error)) from error\n",
      "geopy.exc.GeocoderServiceError: Non-successful status code 404\n",
      "127.0.0.1 - - [24/Sep/2022 02:12:06] \"GET /api?query=me HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:12:06,365] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [24/Sep/2022 02:12:06] \"GET /api?query= HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:12:06,922] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=m&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=m&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=m&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "127.0.0.1 - - [24/Sep/2022 02:12:06] \"GET /api?query=m HTTP/1.1\" 500 -\n",
      "[2022-09-24 02:12:08,998] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=melo&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=melo&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=melo&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [24/Sep/2022 02:12:09] \"GET /api?query=melo HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [24/Sep/2022 02:12:09] \"GET /api?query=melb HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [24/Sep/2022 02:12:09] \"GET /api?query=mel HTTP/1.1\" 200 -\n",
      "[2022-09-24 02:12:11,072] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=melbo&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=melbo&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=melbo&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "127.0.0.1 - - [24/Sep/2022 02:12:11] \"GET /api?query=melbo HTTP/1.1\" 500 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [24/Sep/2022 02:12:11] \"GET /api?query=melbor HTTP/1.1\" 200 -\n",
      "C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py:33: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.\n",
      "  df.drop(df.columns.difference(['fsq_id', 'name', 'price', 'rating', 'tel', 'location.country', 'location.region', 'description']),1,inplace=True)\n",
      "127.0.0.1 - - [24/Sep/2022 02:12:11] \"GET /api?query=melborn HTTP/1.1\" 200 -\n",
      "[2022-09-24 02:12:11,769] ERROR in app: Exception on /api [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\http\\client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 813, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=melborne&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=melborne&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1519, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1517, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\flask\\app.py\", line 1503, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\3309281160.py\", line 7, in index\n",
      "    df, data_json = retrieve_places('' , userInputb)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\276041794.py\", line 8, in retrieve_places\n",
      "    lat , long = get_latlong(c)\n",
      "  File \"C:\\Users\\Saud\\AppData\\Local\\Temp\\ipykernel_10212\\2767236446.py\", line 11, in get_latlong\n",
      "    loc = geolocator.geocode(city)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\Saud\\miniconda3\\lib\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=melborne&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [24/Sep/2022 02:12:11] \"GET /api?query=melborne HTTP/1.1\" 500 -\n"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "@app.route('/api' , methods = ['GET'])\n",
    "\n",
    "def index():\n",
    "    userInputb = str(request.args['query'])\n",
    "    df, data_json = retrieve_places('' , userInputb)\n",
    "\n",
    "    return data_json\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    app.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bbc90615",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.4 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  },
  "vscode": {
   "interpreter": {
    "hash": "3196968d684371006099b3d55edeef8ed90365227a30deaef86e5d4aa8519be0"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
